<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSICATS</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <style>
body {
    background-image: url("bg3.svg");
    font-family: Andale Mono, monospace;
}

    .container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-image {
  max-width: 100%;
  max-height: 80vh; /* Adjust as needed */
}

.next-button {
  position: fixed;
  top: 180px; /* Adjust the top distance */
  right: 370px; /* Adjust the right distance */
  padding: 10px 20px;
  border: none;
  background-color: #9ab19a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgb(240, 243, 246);
 border-style: solid;
 border-width: thick;
    
}

.next-button:hover {
  background-color: #657765;
}
@media screen and (max-width: 768px) {
  /* Styles for screens smaller than 576px (e.g., smartphones) */
  .container {
    max-width: 90%; /* Adjust the maximum width for smaller screens */
  }
  .next-button {
  position: absolute;
  top: 60px; /* Adjust the top distance */
  right: 100px; /* Adjust the right distance */
  padding: 10px 20px;
  border: none;
  background-color: #9ab19a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgb(240, 243, 246);
 border-style: solid;
 border-width: thick;
    
}
}
@media screen and (max-width: 460px) {
  /* Styles for screens smaller than 576px (e.g., smartphones) */
  .container {
    max-width: 90%; /* Adjust the maximum width for smaller screens */
  }
  .next-button {
  position: absolute;
  top: 200px; /* Adjust the top distance */
  right: 50px; /* Adjust the right distance */
  padding: 10px 20px;
  border: none;
  background-color: #9ab19a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgb(240, 243, 246);
 border-style: solid;
 border-width: thick;
}
}

  </style>
</head>
<body>
  <div class="container">
    <img src="intro.svg" alt="Disclaimer Image" class="centered-image">
    <a href="disclaimer2.html" class="next-button">NEXT</a>
  </div>
</body>
</html>
