<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSICATS</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <style>
body {
    background-image: url("bg3.svg");
    font-family: Andale Mono, monospace;
}

    .container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-image {
  max-width: 100%;
  max-height: 80vh; /* Adjust as needed */
}

.next-button {
  position: absolute;
  bottom: 180px; /* Adjust the top distance */
  right: 370px; /* Adjust the right distance */
  padding: 10px 20px;
  border: none;
  background-color: #9ab19a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgb(240, 243, 246);
 border-style: solid;
 border-width: thick;
}

.next-button:hover {
  background-color: #657765;
}
.prev-button {
  position: absolute;
  bottom: 180px; /* Adjust the top distance */
  left: 370px; /* Adjust the right distance */
  padding: 10px 20px;
  border: none;
  background-color: #d49cb4;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgb(240, 243, 246);
 border-style: solid;
 border-width: thick;   
}

.prev-button:hover {
  background-color: #94707f;
}

  </style>
</head>
<body>
  <div class="container">
    <img src="disc.svg" alt="Disclaimer Image" class="centered-image">
    <a href="load2.html" class="next-button">I AGREE</a>
    <a href="index.html" class="prev-button">I DISAGREE</a>
  </div>
</body>
</html>
