<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSICATS</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <style>
    body {
  background-image: url("bg2.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  margin: 0;
  padding: 14%;
  font-family: Andale Mono, monospace;
}


    .slideshow-container {
  width: 44%;
  margin: 0 auto;
  padding: 40px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #cfbdc6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

    .question-slide {
      display: none;
      text-align: center;
    }

    .question {
      margin-bottom: 20px;
    }

    .choices {
      display: flex;
      justify-content: center;
      font-size: larger;

    }

    .choices button {
  margin: 5px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #817f95;
  color: #fff;
  cursor: pointer;
  border: none;
  box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
  font-family: Andale Mono, monospace;
  font-size: 16px; /* Adjust the font size */
  letter-spacing: 1px; /* Adjust the letter spacing */
  text-align: left; 
  font-size: larger;
}

    .fade {
      animation: fadeEffect 1s;
    }

    @keyframes fadeEffect {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .result {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #cfbdc6;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
}
.result img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
 
}

    .controls {
  text-align: center;
  margin-top: 20px;
  position: relative;
  top: -50px; /* Adjust this value as needed */
}

    .controls button {
      
      margin: 5px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #323238;
      color: #fff;
      cursor: pointer;
      border: none;
      box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
      margin-right: 200px; 
      font-family: Andale Mono, monospace;
    }
    .controls button:last-child {
  margin-right: 0; /* Remove margin from the last button */
}
    .choices button:hover {
      background-color: #aaa7cd;
    }
    .controls button:hover {
      background-color: #aaa7cd;
    }
    #logo {
        position: absolute; /* Position the logo */
  top: 10%; /* Adjust as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  width: 200px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
    }
    .result-container {
        display: block;
        padding: 20;
        width: 50px;

    }
    .spotify {
      margin: 5px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #323238;
      color: #fff;
      cursor: pointer;
      border: none;
      box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
      margin-right: 200px; 
      font-family: Andale Mono, monospace;
    }
    .spotify button:hover {
      background-color: #aaa7cd;
    }
    
    button.continue-button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #323238;
    color: #fff;
    cursor: pointer;
    border: none;
    box-shadow: 0 10 50px rgba(0, 0, 0, 0.1);
    justify-content: center;
    width: 50%;
    font-family: Andale Mono, monospace;
}

button.continue-button:hover {
  background-color: #aaa7cd;
}

@media screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px (e.g., tablets and smartphones) */
  .container {
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  /* Styles for screens smaller than 576px (e.g., smartphones) */
  .container {
    max-width: 90%; /* Adjust the maximum width for smaller screens */
  }
}

  </style>
</head>
<a href="index.html"><img id="logo" src="Logo.png" alt="logo"></a> 
<body>
  <div class="slideshow-container">
    <div class="question-slide fade">
      <div class="question"></div>
      <div class="choices">
        <!--EvsI-->
        <button onclick="selectChoice(this)" data-value="4">You like music that you can just get up to and dance.</button>
        <button onclick="selectChoice(this)" data-value="-4">You like music that lets you blow some steam off and calm down.</button>
      </div>
    </div>
    <div class="question-slide fade">
      <div class="question"></div>
      <div class="choices">
        <button onclick="selectChoice(this)" data-value="4">You enjoy events and parties which are accompanied by loud music.</button>
        <button onclick="selectChoice(this)" data-value="-4">You appreciate peaceful environments like coffee shops and local bakeries.</button>
      </div>
    </div>
    <div class="question-slide fade">
      <div class="question"></div>
      <div class="choices">
        <button onclick="selectChoice(this)" data-value="4">You often boost your speakers up and let the vibrations do their thing.</button>
        <button onclick="selectChoice(this)" data-value="-4">Wearing earphones/headphones is your escape to the hectic and bustling surroundings.</button>
      </div>
    </div>
    <div class="question-slide fade">
        <div class="question"></div>
        <div class="choices">
          <button onclick="selectChoice(this)" data-value="4">Lively and upbeat music motivates you to be more productive.</button>
          <button onclick="selectChoice(this)" data-value="-4">Lively and upbeat music decreases your focus in doing certain tasks.</button>
        </div>
      </div>
      <div class="question-slide fade">
        <div class="question"></div>
        <div class="choices">
          <button onclick="selectChoice(this)" data-value="4">Slow music is plain music.</button>
          <button onclick="selectChoice(this)" data-value="-4">Slow-paced music makes the soul levitate.</button>
        </div>
      </div>
      
        <div class="question-slide fade">
          <div class="question"></div>
          <div class="choices">
       <!--SvsN-->
       <button onclick="selectChoice(this)" data-value="3">You've cherished your favourite songs for a very long time now—and still listen to them. </button>
       <button onclick="selectChoice(this)" data-value="-3">You get bored of the same songs frequently.</button>
     </div>
   </div>
   <div class="question-slide fade">
     <div class="question"></div>
     <div class="choices">
       <button onclick="selectChoice(this)" data-value="3">You believe that music was better before instead of the current generation.</button>
       <button onclick="selectChoice(this)" data-value="-3">You are the one to follow current music trends.</button>
     </div>
   </div>
   <div class="question-slide fade">
     <div class="question"></div>
     <div class="choices">
       <button onclick="selectChoice(this)" data-value="3">You are more comfortable with songs which use musical instruments.</button>
       <button onclick="selectChoice(this)" data-value="-3">You are fond of electronic music.</button>
     </div>
   </div>
   <div class="question-slide fade">
       <div class="question"></div>
       <div class="choices">
         <button onclick="selectChoice(this)" data-value="3">Your music preferences are greatly influenced by the songs your parents/older relatives listen to.</button>
         <button onclick="selectChoice(this)" data-value="-3">You somehow dont recall very many songs that your parents/older relatives listened to.</button>
       </div>
     </div>
     <div class="question-slide fade">
       <div class="question"></div>
       <div class="choices">
         <button onclick="selectChoice(this)" data-value="3">You dont get the hype of some trending songs these days.</button>
         <button onclick="selectChoice(this)" data-value="-3">You prefer songs that you usually hear on social media platforms (TikTok, YouTube, Facebook, etc.)</button>
       </div>
     </div>
     
        <div class="question-slide fade">
          <div class="question"></div>
          <div class="choices">
      <!--FvsT-->
      <button onclick="selectChoice(this)" data-value="-2">It is very reasonable why most songs are about love.</button>
      <button onclick="selectChoice(this)" data-value="2">You're definitely not a fan of love songs.</button>
    </div>
  </div>
  <div class="question-slide fade">
    <div class="question"></div>
    <div class="choices">
      <button onclick="selectChoice(this)" data-value="-2">You listen to songs that comfort you when you feel like crying.</button>
      <button onclick="selectChoice(this)" data-value="2">Strength is your biggest asset, and it shows in your music choices.</button>
    </div>
  </div>
  <div class="question-slide fade">
    <div class="question"></div>
    <div class="choices">
      <button onclick="selectChoice(this)" data-value="-2">You believe your music is for everyone.</button>
      <button onclick="selectChoice(this)" data-value="2">You believe that the songs you listen to are not for everyone, some of them wouldn't even understand.</button>
    </div>
  </div>
  <div class="question-slide fade">
      <div class="question"></div>
      <div class="choices">
        <button onclick="selectChoice(this)" data-value="-2">Your music choices are often perceived as innocent and bright.</button>
        <button onclick="selectChoice(this)" data-value="2">Your music choices are often perceived as harsh or intense.</button>
      </div>
    </div>
    <div class="question-slide fade">
      <div class="question"></div>
      <div class="choices">
        <button onclick="selectChoice(this)" data-value="-2">The songs you love the most triggered such emotions in you.</button>
        <button onclick="selectChoice(this)" data-value="2">The songs you listen to have more mature lyrics and/or tone.</button>
      </div>
    </div>
        <div class="question-slide fade">
          <div class="question"></div>
          <div class="choices">
    <!--JvsP-->
     <button onclick="selectChoice(this)" data-value="1">You repeat the same artists from time to time.</button>
     <button onclick="selectChoice(this)" data-value="-1">It hasnt been a habit of yours to stick to a few artists only.</button>
   </div>
 </div>
 <div class="question-slide fade">
   <div class="question"></div>
   <div class="choices">
     <button onclick="selectChoice(this)" data-value="1">Your music preferences serve as a form of belongingness to your social relationships.</button>
     <button onclick="selectChoice(this)" data-value="-1">You can say your music taste is different from others.</button>
   </div>
 </div>
 <div class="question-slide fade">
   <div class="question"></div>
   <div class="choices">
     <button onclick="selectChoice(this)" data-value="1">Such popular artists deserve the fame they have.</button>
     <button onclick="selectChoice(this)" data-value="-1">You ponder that your favorite artists are underrated and deserve more recognition.</button>
   </div>
 </div>
 <div class="question-slide fade">
     <div class="question"></div>
     <div class="choices">
       <button onclick="selectChoice(this)" data-value="1">You somewhat act as a DJ for often playing your songs for other people.</button>
       <button onclick="selectChoice(this)" data-value="-1">You are prone to gatekeeping your favorite songs from other people.</button>
     </div>
   </div>
   <div class="question-slide fade">
     <div class="question"></div>
     <div class="choices">
       <button onclick="selectChoice(this)" data-value="1">Your favorite music artists most likely have worldwide fame, very well-known and popular.</button>
       <button onclick="selectChoice(this)" data-value="-1">Your favorite music artists most likely have few to average listeners, not really in the mainstream right now.</button>
     </div>
   </div>
    <!-- Add more question slides here -->
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="controls">
    
  </div>
<div class="resul-container">
  <div id="result" class="result"></div>
</div>
  <script>
    window.addEventListener('load', function() {
            
            setTimeout(function() {
                document.querySelector('.loader').style.display = 'none';
                document.querySelector('.content').style.display = 'block';
            }, 2000); 
        });

     document.querySelector('.result').style.display = 'none';

     let slideIndex = 0;
    let extroversionScores = {};
    let introversionScores = {};
    let sensingScores = {};
    let intuitionScores = {};
    let thinkingScores = {};
    let feelingScores = {};
    let judgingScores = {};
    let perceivingScores = {};

    showSlides(slideIndex);

    function changeSlide(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      const slides = document.getElementsByClassName("question-slide");
      if (n < 0) { slideIndex = slides.length - 1; }
      if (n >= slides.length) {
        calculateResult();
        return;
      }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }

    function selectChoice(button) {
  // Accessing the data-value attribute of the clicked button
  let score = parseInt(button.getAttribute("data-value"));

    switch (slideIndex) {
      case 0:
      case 1:
      case 2:
      case 3:
      case 4:
        extroversionScores[slideIndex + 1] = score;
        break;
        case 0:
      case 1:
      case 2:
      case 3:
      case 4:
      
        introversionScores[slideIndex + 1] = score;
      break;
      case 5:
      case 6:
      case 7:
      case 8:
      case 9:
    
      sensingScores[slideIndex - 4] = score;
      break;
      case 5:
      case 6:
      case 7:
      case 8:
      case 9:
    
      intuitionScores[slideIndex - 4] = score;
      break;
      case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    
      thinkingScores[slideIndex - 9] = score;
      break;
      case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    
      feelingScores[slideIndex - 9] = score;
      break;
      case 15:
    case 16:
    case 17:
    case 18:
    case 19:
      judgingScores[slideIndex - 14] = score;
      break;
      case 15:
    case 16:
    case 17:
    case 18:
    case 19:
      perceivingScores[slideIndex - 14] = score;
      break;
    default:
      break;
  }
  changeSlide(1);
}


    function calculateResult() {
      let extroversionTotal = calculateTotalScore(extroversionScores);
      let introversionTotal = calculateTotalScore(introversionScores);
      let sensingTotal = calculateTotalScore(sensingScores);
      let intuitionTotal = calculateTotalScore(intuitionScores);
      let thinkingTotal = calculateTotalScore(thinkingScores);
      let feelingTotal = calculateTotalScore(feelingScores);
      let judgingTotal = calculateTotalScore(judgingScores);
      let perceivingTotal = calculateTotalScore(perceivingScores);

      let extroversionTrait = extroversionTotal > introversionTotal ? "E" : "I";
      let sensingTrait = sensingTotal > intuitionTotal ? "S" : "N";
      let thinkingTrait = thinkingTotal > feelingTotal ? "T" : "F";
      let judgingTrait = judgingTotal > perceivingTotal ? "J" : "P";
      

      let personalityType = extroversionTrait + sensingTrait + thinkingTrait + judgingTrait;
      
      
      const personalityTypeImages = {
    "ISTJ": "",
    "ISFJ": "",
    "ESTJ": "",
    "ESFJ": "",
    "ISTP": "",
    "ISFP": "",
    "ESTP": "",
    "ESFP": "",
    "INFJ": "",
    "INFP": "",
    "ENFJ": "",
    "ENFP": "",
    "INTJ": "",
    "INTP": "",
    "ENTJ": "",
    "ENTP": "",
    
  };

  // Get the image file name based on the calculated personality type
  const personalityTypeImage = personalityTypeImages[personalityType];
 
  // Display the result with the personality type text and image
  const resultElement = document.getElementById("result");
  resultElement.innerHTML = `
    
    <img src="${personalityTypeImage}" alt="">
    
  `;
  
  const continueButton = document.createElement("button");
continueButton.textContent = "RESULTS!";
continueButton.classList.add("continue-button");
continueButton.addEventListener("click", function() {
  // Determine the URL based on the personality type
  let nextPageUrl;
  if (personalityType === "ISTJ") {
    nextPageUrl = "loadtoistj.html";
  } else if (personalityType === "ISFJ") {
    nextPageUrl = "toisfj.html";
  } 
  if (personalityType === "ESTJ") {
    nextPageUrl = "toestj.html";
  } else if (personalityType === "ESFJ") {
    nextPageUrl = "toesfj.html";
  } 
  if (personalityType === "ISTP") {
    nextPageUrl = "toistp.html";
  } else if (personalityType === "ISFP") {
    nextPageUrl = "toisfp.html";
  } 
  if (personalityType === "ESTP") {
    nextPageUrl = "toestp.html";
  } else if (personalityType === "ESFP") {
    nextPageUrl = "toesfp.html";
  } 
  if (personalityType === "INFJ") {
    nextPageUrl = "toinfj.html";
  } else if (personalityType === "INFP") {
    nextPageUrl = "toinfp.html";
  } 
  if (personalityType === "ENFJ") {
    nextPageUrl = "toenfj.html";
  } else if (personalityType === "ENFP") {
    nextPageUrl = "toenfp.html";
  } 
  if (personalityType === "INTJ") {
    nextPageUrl = "tointj.html";
  } else if (personalityType === "INTP") {
    nextPageUrl = "tointp.html";
  } 
  if (personalityType === "ENTJ") {
    nextPageUrl = "toentp.html";
  } else if (personalityType === "ENTP") {
    nextPageUrl = "toentp.html";
  } 

  
  window.location.href = nextPageUrl;
});

resultElement.appendChild(continueButton);

  
      const slides = document.getElementsByClassName("question-slide");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      document.querySelector('.controls').style.display = 'none';
      document.getElementById('result').style.display = 'block';
      
    }

    function calculateTotalScore(scores) {
      let totalScore = 0;
      for (const key in scores) {
        totalScore += scores[key];
      }
      return totalScore;
    }
  </script>
</body>
</html>
